VITE_SUPABASE_PROJECT_ID="tstidyftltnlnlfwhfgx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_7UNq0Pq8B7wjrpg9_hvwBQ_07-3boD9"
VITE_SUPABASE_URL="https://tstidyftltnlnlfwhfgx.supabase.co"

  
VITE_SUPABASE_PROJECT_ID="tstidyftltnlnlfwhfgx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_7UNq0Pq8B7wjrpg9_hvwBQ_07-3boD9"
VITE_SUPABASE_URL="https://tstidyftltnlnlfwhfgx.supabase.co"
# Clerk Redirects (Ye zaroori hain taake wo hosted page par na jaye)
# Clerk Redirects (Ye zaroori hain taake wo hosted page par na jaye)
# Apni Publishable Key yahan daal do
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXR1cmtleS03Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Clerk Redirects (Ye settings Clerk ko force karengi)
VITE_CLERK_SIGN_IN_URL=/auth/sign-in
VITE_CLERK_SIGN_UP_URL=/auth/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/
VITE_CLERK_AFTER_SIGN_UP_URL=/






